<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">

  <title>Document</title>
</head>

<body>
  <div>
    <label>Unesi podatke u CSV formatu: </label>
    <textarea rows="4" cols="50" id="csv"></textarea><br>
    <input type="button" x value="Učitaj" id="ucitaj"><br>
    <div id="ajaxstatus"></div>
  </div>
  <script src="/dodajBatch.js"></script>
  <script src="/StudentAjax.js"></script>
</body>

</html>