<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">

  <title>Document</title>
</head>

<body>
  <div>
    <label>Unesi ime studenta: </label>
    <input type="text" id="ime" name="ime"><br>
    <label>Unesi prezime studenta: </label>
    <input type="text" id="prezime" name="prezime"><br>
    <label>Unesi index studenta: </label>
    <input type="text" id="index" name="index"><br>
    <label>Unesi grupu studenta: </label>
    <input type="text" id="grupa" name="grupa"><br>
    <input type="button" x value="Učitaj" id="ucitaj"><br>
    <div id="ajaxstatus"></div>

  </div>
  <script src="/dodajStudenta.js"></script>
  <script src="/StudentAjax.js"></script>
</body>

</html>