<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div>
  <form id="forma">
    <label>URL repozitorija</label><br>
    <input type="text" placeholder="URL repozitorija.." id="urlrep"><br>
    <label >Akademska godina</label><br>
    <input type="text" placeholder="Akademska godina.." id="akademska"><br>
    <label >Ime brancha</label><br>
    <input type="text" placeholder="Ime brancha.." id="imebr"><br>
    <input type="submit" value="Pošalji" id="posalji"><br>
  </form>
</div>
</body>
</html>