<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">

  <title>Document</title>
</head>

<body>
  <div>
    <label>Unesi index studenta kojem ažuriraš grupu: </label>
    <input type="text" id="index" name="index"><br>
    <label>Unesi novu grupu studenta: </label>
    <input type="text" id="grupa" name="grupa"><br>
    <input type="button" x value="Postavi" id="postavi"><br>
    <div id="ajaxstatus"></div>
  </div>
  <script src="/postaviGrupu.js"></script>
  <script src="/StudentAjax.js"></script>
</body>

</html>