<!DOCTYPE html>
<html>

<head>
  <title>Mocha Test</title>
</head>

<body>
  <h2>Test metode dodaj input:</h2>
  <div id="input"></div><br>
  <h2>Test metode iscrtaj vjezbe:</h2>
  <div id="iscrtajVjezbe"></div><br>
  <h2>Test metode iscrtaj zadatke:</h2>
  <div id="zadaciTest"></div><br>
  <srcipt src="https://www.unpkg.com/xmlhttprequest@1.8.0/lib/XMLHttpRequest.js"></srcipt>
  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/chai-http@4.3.0/dist/chai-http.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
  <script src="https://unpkg.com/sinon@6.1.4/pkg/sinon.js"></script>
  <script>mocha.reporter('json');</script>
  <script>mocha.setup('bdd')</script>
  <script src="/VjezbeAjax.js"></script>
  <script src="/test.js"></script>
  <script>
    mocha.run();
  </script>
</body>

</html>