<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">

  <title>Document</title>
</head>

<body>
  <div>
    <label>Broj vježbi: </label>
    <input type="number" id="myText" name="broj">
    <input type="button"x value="Učitaj" id="ucitaj"><br>
    <div id="container"></div>

  </div>
  <script src="/unosVjezbi.js"></script>
  <script src="/VjezbeAjax.js"></script>
</body>

</html>