<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/style2.css">
  <title>Document</title>
</head>

<body>
  <div class="grid">
    <div id="meni">
      <h3 id="mn">Meni</h3>
      <ul>
        <li id="grupelnk"><a href="/z1.html">Grupe</a></li>
        <li id="vjezbelnk"><a href="/vjezbe.html">Vježbe </a></li>
      </ul>
    </div>
    <div id="odabirVjezbe">
    </div>
    <div><img src="/graf.PNG"></div>
    <div><img src="/graf.PNG"></div>
    <div><img src="/graf.PNG"></div>
    <div><img src="/graf.PNG"></div>
  </div>

  <script src="/VjezbeAjax.js"></script>
  <script src="/vjezbe.js"></script>
</body>

</html>