<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/style1.css">
  <title>Document</title>
</head>


<body> 
   
  
    <div class="grid">
      <div id="meni">  
        <h3 id="mn">Meni</h3>
        <ul>
          <li id="grupelnk"><a href = "z1.html" >Grupe</a></li>
          <li id="vjezbelnk"><a href= "vjezbe.html" >Vježbe </a></li>
        </ul>
      </div>        
      <div id="studenti">
        <h3>Studenti</h3> 
        <div class="grid2">
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>

          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          <div id="jedanstudent"> 
            Dautović <br>
            Hamza <br> 
            18701 <br>
            100% <br>
            0
          </div>
          
         
        

        </div>  

      </div>  
      <div id="grupe"> <h3>Grupe</h3>      
        <table>
          <tr>        
            <td>Naziv grupe</td>
            <td>Broj studenata</td>
            <td>Termin</td>
          </tr>
          <tr>
            <td>Grupa1</td>
            <td>9</td>
            <td>Pon 15:00</td>
          </tr>
          <tr>
            <td>Grupa2</td>
            <td>12</td>
            <td>Uto 12:00</td>
          </tr>
          <tr>
            <td>Grupa3</td>
            <td>15</td>
            <td>Sri 09:00</td>
          </tr>
        </table>      
      </div>  
    </div>   
 </body>
</html>