<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div>
    <form id="forma1">
      <label>Odabir vježbe</label><br>
      <select id="vjezba" >
        <option >Vježba 1</option>
        <option >Vježba 2</option>
        <option >Vježba 3</option>
        <option >Vježba 4</option>
      </select><br>
      <label>Odabir zadatka</label><br>
      <select id="zadatak">
        <option >Zadatak 1</option>
        <option >Zadatak 2</option>
        <option >Zadatak 3</option>
        <option >Zadatak 4</option>
      </select><br>
      <label>Odabir verzije</label><br>
      <select id="verzija" >
        <option >Verzija 1.1</option>
        <option >Verzija 1.2</option>
        <option >Verzija 1.3</option>
        <option >Verzija 1.4</option>
      </select><br>
      <label>Komentar</label><br>
      <textarea rows="4" cols="50" id="komentar"></textarea><br>
      <input type="submit" value="Pošalji" id="posalji"><br>
    </form>
  </div>
  <div>
    <form id="forma2">
      <label>Errors log</label><br>
      <textarea rows="4" cols="50" id="errorslog"></textarea><br>
      <input type="checkbox" checked id="bezgr">
<label>Bez grešaka</label>
<input type="submit" value="Dodaj rezultate testa" id="dodaj"><br>
    </form>
  </div>
  
</body>
</html>